{
    "name": "BetaWiki PWA",
    "short_name": "BetaWiki",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/images/icon1.jpg",
            "type": "image/jpg",
            "sizes": "72x72"
        },
        {
            "src": "/images/icon2.jpg",
            "type": "image/jpg",
            "sizes": "127x127"
        },
        {
            "src": "/images/icon3.jpg",
            "type": "image/jpg",
            "sizes": "182x182"
        },
        {
            "src": "/images/icon4.jpg",
            "type": "image/jpg",
            "sizes": "237x237"
        },
        {
            "src": "/images/icon5.jpg",
            "type": "image/jpg",
            "sizes": "292x292"
        },
        {
            "src": "/images/icon6.jpg",
            "type": "image/jpg",
            "sizes": "347x347"
        },
        {
            "src": "/images/icon7.jpg",
            "type": "image/jpg",
            "sizes": "402x402"
        },
        {
            "src": "/images/icon8.jpg",
            "type": "image/jpg",
            "sizes": "457x457"
        },
        {
            "src": "/images/icon9.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ]
}